lannonbr/puppeteer-screenshot-action/action.yml
name: "Puppeteer Screenshot Action"
description: "Run puppeteer script and generate screenshot"
author: "Benjamin Lannon <benjamin@lannonbr.com>"
branding:
  icon: 'camera'
  color: 'green'
runs:
  using: "node12"
  main: "lib/index.js"
inputs:
  url:
    required: true
    description: "The URL you want puppeteer to visit"
  width:
    required: false
    description: "Browser viewport width"
    default: 1920
  height:
    required: false
    description: "Browser viewport height"
    default: 1080
  fullPage:
    required: false
    description: "Controls whether screenshot taken includes entire page"
    default: false

satheeshjm-org/test-repo/.github/workflows/puppeteer.yaml
- name: Take photo of github.com
  uses: "lannonbr/puppeteer-screenshot-action@1.0.0"
  with:
    url: https://github.com
    width: 2540
    height: 1440
    fullPage: true

lisongx/lisongx/.github/workflows/screenshot.yml
- name: Capture Screensshot
  id: screenshot
  uses: lannonbr/puppeteer-screenshot-action@1.3.0
  with:
    url: https://github.com/lisongx/
    width: 1280
    height: 700

rbodh04/zrms-app-solidjs/.github/workflows/main.yml
- name: Generate performance reports
  uses: "lannonbr/puppeteer-screenshot-action@1.0.0"
  with:
    url: https://github.com

navikt/paw-poc-presentasjon/.github/workflows/deploy-party.yaml
- uses: lannonbr/puppeteer-screenshot-action@1.0.0
  name: Tar bilde av forsiden
  with:
    url: https://paw.nav.party
    fullPage: true