lannonbr/puppeteer-screenshot-action/action.yml
name: "Puppeteer Screenshot Action"
description: "Run puppeteer script and generate screenshot"
author: "Benjamin Lannon <benjamin@lannonbr.com>"
branding:
  icon: 'camera'
  color: 'green'
runs:
  using: "node12"
  main: "lib/index.js"
inputs:
  url:
    required: true
    description: "The URL you want puppeteer to visit"
  width:
    required: false
    description: "Browser viewport width"
    default: 1920
  height:
    required: false
    description: "Browser viewport height"
    default: 1080
  fullPage:
    required: false
    description: "Controls whether screenshot taken includes entire page"
    default: false

lannonbr/ActionsTestingWorkspace/.github/workflows/macos-puppeteer.yml
- uses: lannonbr/puppeteer-screenshot-action@add-macos
  with:
    url: 'https://github.com/lannonbr/'
    width: 1280
    height: 720
    fullPage: true

North-Seattle-College/ad440-winter2021-tuesday-repo/.github/workflows/taskid-endpoint.yml
- name: Puppeteer Screenshot Action
  # You may pin to the exact commit or the version.
  # uses: lannonbr/puppeteer-screenshot-action@ecc08ce649f3aa4ff689388f903d38d83eccfc22
  uses: lannonbr/puppeteer-screenshot-action@1.3.1
  with:
  # The URL you want puppeteer to visit
    url: https://nscstrdevusw2tuecommon.z5.web.core.windows.net/