lannonbr/puppeteer-screenshot-action/action.yml
name: "Puppeteer Screenshot Action"
description: "Run puppeteer script and generate screenshot"
author: "Benjamin Lannon <benjamin@lannonbr.com>"
branding:
  icon: 'camera'
  color: 'green'
runs:
  using: "node12"
  main: "lib/index.js"
inputs:
  url:
    required: true
    description: "The URL you want puppeteer to visit"
  width:
    required: false
    description: "Browser viewport width"
    default: 1920
  height:
    required: false
    description: "Browser viewport height"
    default: 1080
  fullPage:
    required: false
    description: "Controls whether screenshot taken includes entire page"
    default: false

guardian/dotcom-rendering/.github/workflows/screenshots.yml
- name: Take screenshot of apps-rendering
  uses: "lannonbr/puppeteer-screenshot-action@1.3.0"
  with:
    url: http://localhost:8080/

guardian/apps-rendering/.github/workflows/screenshots.yml
- name: Take screenshot of apps-rendering
  uses: 'lannonbr/puppeteer-screenshot-action@1.3.0'
  with:
      url: http://localhost:8080/news/2020/nov/12/western-travel-influencers-social-media-pakistan-politics

satheeshjm-org/test-repo/.github/workflows/puppeteer.yaml
- name: Take photo of github.com
  uses: "lannonbr/puppeteer-screenshot-action@1.0.0"
  with:
    url: https://github.com
    width: true
    height: true
    fullPage: true

guardian/dotcom-rendering/.github/workflows/screenshots.yml
- name: Take screenshot of apps-rendering
  uses: 'lannonbr/puppeteer-screenshot-action@1.3.0'
  with:
      url: 'http://localhost:8080/uk-news/2020/nov/12/stonehenge-road-tunnel-given-go-ahead-despite-backlash'