lannonbr/puppeteer-screenshot-action/action.yml
name: "Puppeteer Screenshot Action"
description: "Run puppeteer script and generate screenshot"
author: "Benjamin Lannon <benjamin@lannonbr.com>"
branding:
  icon: 'camera'
  color: 'green'
runs:
  using: "node12"
  main: "lib/index.js"
inputs:
  url:
    required: true
    description: "The URL you want puppeteer to visit"
  width:
    required: false
    description: "Browser viewport width"
    default: 1920
  height:
    required: false
    description: "Browser viewport height"
    default: 1080
  fullPage:
    required: false
    description: "Controls whether screenshot taken includes entire page"
    default: false
  screenshotName:
    required: false
    description: "The screenshot name if you do not want the default timestamp"
    default: false
  ignoreHTTPSErrors:
    required: false
    description: "Whether Puppeteer should ignore HTTPS errors"
    default: false

North-Seattle-College/ad440-winter2021-tuesday-repo/.github/workflows/taskid-endpoint.yml
build:
  # The type of runner that the job will run on
  runs-on: ubuntu-latest

  # Steps represent a sequence of tasks that will be executed as part of the job
  steps:
    - name: Checkout
      uses: actions/checkout@v2
    - name: Setup Node.js
      uses: actions/setup-node@v2
      with:
        node-version: "14"
        check-latest: true

    - name: nodeJS and npm version
      run: npm -v
    - name: npm init
      run: npm init -y
    - name: Install yarn
      run: npm install --global yarn
    
    - name: Puppeteer Screenshot Action
# You may pin to the exact commit or the version.
# uses: lannonbr/puppeteer-screenshot-action@ecc08ce649f3aa4ff689388f903d38d83eccfc22
uses: lannonbr/puppeteer-screenshot-action@1.3.1
with:
  # The URL you want puppeteer to visit
  url: https://nscstrdevusw2tuecommon.z5.web.core.windows.net/users
  # Browser viewport width
  width: # optional, default is 1920
  # Browser viewport height
  height: # optional, default is 1080
  # Controls whether screenshot taken includes entire page
  fullPage: # optional
  # The screenshot name if you do not want the default timestamp
  screenshotName: # optional
  
    #Azure Login 
    - name: Azure Login
      uses: azure/login@v1
      with:
          creds: ${{ secrets.AZURE_SP_CREDENTIALS }}
      with:
        url: https://nscstrdevusw2tuecommon.z5.web.core.windows.net/users